{
  "name": "jarvis-engine",
  "version": "0.1.0",
  "description": "Jarvis: provider-onafhankelijke werkomgeving met een deterministische governance-poort. Engine zonder projectkennis; een project levert jarvis.config.yml en verder niets.",
  "license": "UNLICENSED",
  "bin": {
    "jarvis": "bin/jarvis.mjs"
  },
  "files": [
    "bin",
    "jarvis",
    "tests"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "poort": "node bin/jarvis.mjs poort"
  },
  "dependencies": {
    "postgres": "^3.4.9",
    "tsx": "^4.23.13",
    "undici": "^7.29.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "jarvis-engine": "file:.",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
